vm-dom: @violentmonkey/dom
@violentmonkey/dom
Index
Namespaces
createElement
Variables
Fragment
Functions
createElement
getElementsByXPath
getTextValues
observe
Variables
Const Fragment
Fragment: JSXComponent
Functions
createElement
createElement(tag: string | JSXComponent, props?: JSXProps, ...children: JSXChild[]): JSXElement
Parameters
tag: string | JSXComponent
Optional props: JSXProps
Rest ...children: JSXChild[]
Returns JSXElement
getElementsByXPath
getElementsByXPath(xpath: string, context?: Document): Node[]
Return all elements that match the given xpath as an array.
Parameters
xpath: string
context: Document = ...
Returns Node[]
getTextValues
getTextValues(node: HTMLElement): any
Walk a node tree and return all text contents in an array.
Parameters
node: HTMLElement
Returns any
observe
observe(node: Node, callback: (mutations: MutationRecord[], observer: MutationObserver) => boolean, options?: any): () => void
Observe an existing node until callback returns true. The returned function can be called explicitly to disconnect the observer.
```
VM.observe(document.body, () => {
  const node = document.querySelector('.profile');
  if (node) {
    console.log('It\'s there!');
    return true;
  }
});
```
Parameters
node: Node
callback: (mutations: MutationRecord[], observer: MutationObserver) => boolean
(mutations: MutationRecord[], observer: MutationObserver): boolean
Parameters
mutations: MutationRecord[]
observer: MutationObserver
Returns boolean
Optional options: any
Returns () => void
(): void
Returns void
